.advantages {

	&__wrapper {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		width: 1200px;
		margin: 0 auto;
		margin-bottom: 120px;
	}

	&__header {
		position: relative;
		width: 100%;
		margin-bottom: 80px;
		font-size: 30px;
		text-align: center;
		text-transform: uppercase;

		&::after {
			content: '';
			position: absolute;
			left: ~"calc(50% - 90px)";
			bottom: -20px;
			width: 180px;
			height: 3px;
			background-color: #ed383f;
		}
	}
}

.advantage {
	width: 380px;
	text-align: center;

	&__image {
		width: 208px;
		height: 208px;
		margin: 0 auto;
		margin-bottom: 60px;
		background-size: 100%;
	}

	&__header {
		margin-bottom: 30px;
		font-size: 30px;
		text-transform: uppercase;
	}

	&__text {
		font-size: 13px;
		line-height: 24px;
	}
}

.advantage--ads {

	.advantage__image {
		background-image: url('../img/anchor.png');
	}
}

.advantage--support {

	.advantage__image {
		background-image: url('../img/map.png');
	}
}

.advantage--rewards {

	.advantage__image {
		background-image: url('../img/coins.png');
	}
}