.blog {
	background-image: url('../img/blog-bg.png');
	background-size: contain;
	border-bottom: 1px solid #383838;
	
	&__wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		width: 1200px;
		margin: 0 auto; 
		text-align: center;

		@media @tablet {
			width: 768px;
		}

		@media @mobile {
			.mobile-wrap;
		}
	}

	&__header {
		position: relative;
		margin: 0 auto;
		margin-bottom: 35px;
		padding-top: 60px;
		font-family: SFUIHeavy;
		font-size: 30px;

		&::after {
			content: '';
			position: absolute;
			left: ~"calc(50% - 41px)";
			bottom: -10px;
			width: 82px;
			height: 3px;
			background-color: #fe353d;
		}
	}

	&__text-wrapper {
		width: 100%;
	}

	&__text {
		width: 780px;
		margin: 0 auto;
		margin-bottom: 95px;
		font-family: SFUIMedium;
		font-size: 13px;
		line-height: 27px;

		@media @tablet {
			width: 700px;
		}

		@media @mobile {
			width: 100%;			
		}
	}
}

.news {
	position: relative;
	max-width: 385px;
	margin-bottom: 20px;
	background-size: cover;

	@media @tablet {
		width: 370px;
	}

	@media @mobile {
		max-width: none;
		width: 100%;
	}

	&__photo {
		width: 100%;
	}

	&__header-wrapper {
		position: absolute;
		top: 0;
		width: 100%;
		height: ~"calc(100% - 50px)";
	}

	&__header {
		position: absolute;
		top: 50%;
		margin: 0 auto;
		transform: translatey(-50%);
		font-size: 18px;
		line-height: 31px;
		text-transform: uppercase;
		text-align: center;
	}

	&__button {
		position: absolute;
		right: 0;
		bottom: 3px;
		height: 50px;
		padding-left: 20px;
		padding-right: 20px;
		background-color: #ed383f;
		font-size: 14px;
		line-height: 50px;
		font-family: SFUIMedium;

		&:hover {
			background-color: #e3363d;
		}
	}
}

.blog-pagination {
	width: 100%;
	margin-top: 60px;
	margin-bottom: 50px;

	&__wrapper {
		text-align: center;
	}

	&__page {
		display: inline-block;
		width: 50px;
		height: 50px;
		border: 1px solid #383838;
		cursor: pointer;
		transition: 0.1s;

		&:hover {
			background-color: #ed383f;
		}

		span {
			line-height: 50px;
		}
	}

	&__page--active {
		background-color: #ed383f;
	}
}

.blog-slider {

	&__wrapper {
		width: 1200px;
		margin: 0 auto;
		margin-bottom: 20px;

		@media @tablet {
			width: 768px;
		}

		@media @mobile {
			.mobile-wrap;
		}
	}
	
	&__slide {
		position: relative;
		width: 100%;
	}

	&__image {
		width: 100%;
	}

	&__text-wrapper {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translatey(-50%);
	}

	&__header {
		margin-bottom: 20px;
		font-family: SFUIHeavy;
		font-size: 40px;
		text-transform: uppercase;

		@media @mobile {
			margin-bottom: 10px;
			font-size: 20px;
		}
	}

	&__text {
		display: block;
		margin-bottom: 40px;
		font-size: 20px;

		@media @mobile {
			margin-bottom: 15px;
			font-size: 16px;
		}
	}

	&__button {
		display: block;
		padding: 20px 33px;
		font-family: SFUIBold;
		font-family: 18px;
		background-color: #ed383f;

		&:hover {
			background-color: #e3363d;
		}

		@media @mobile {
			padding: 5px 10px;
		}
	}
}