.conditions {

	&__wrapper {
		display: flex;
		flex-wrap: wrap;
		width: 1180px;
		margin: 0 auto;
		padding-top: 35px;
		padding-bottom: 35px;

		@media @tablet {
			justify-content: space-around;
			width: 748px;
		}

		@media @mobile {
			.mobile-wrap;
		}
	}

	&__header {
		width: 100%;
		margin-bottom: 40px;
		font-size: 30px;
		font-family: SFUIHeavy;
		text-transform: uppercase;
	}

	&__text-wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
}

.conditions--reload {

	.conditions__wrapper {
		display: block;
		padding: 0;
	}
}

.conditions--tournament {
	
	.conditions__wrapper {
			padding-bottom: 80px;
	}

	.condition {
		margin-bottom: 0;
	}
}

.condition {
	position: relative;
	width: 33.33%;
	padding-top: 70px;
	margin-bottom: 120px;

	@media @tablet {
		width: 25%;
		margin-bottom: 60px;
		padding-top: 0;
		padding-left: 10px;
	}

	@media @mobile {
		width: 100%;
		text-align: center;
	}

	&::before {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 1px;
		height: 50px;
		background-color: #fff;
	}

	&__count {
		display: block;
		margin-bottom: 10px;
		font-size: 25px;
		font-family: SFUIHeavy;
	}

	&__description {
		display: block;
		max-width: 300px;
		font-size: 16px;
		font-family: SFUIMedium;

		@media @mobile {
			max-width: none;
		}
	}
}

.condition--reload {
	width: 280px;
	margin-bottom: 70px;

	@media @tablet {
		width: 365px;
	}

	@media @mobile {
		width: ~"calc(50% - 10px)";
	}

	@media (max-width: 550px) {
		width: 100%;
	}
}