.deposites {
	background-image: url('../img/bg-deposites.png');
	background-position: bottom;

	&__wrapper {
		position: relative;
		padding-top: 230px;
		padding-bottom: 170px;
		width: 1180px;
		margin: 0 auto;

		@media @tablet {
			width: 748px;
		}

		@media @mobile {
			.mobile-wrap;
			text-align: center;
			padding-top: 100px;
			padding-bottom: 400px;
		}
	}

	&__header {
		margin-bottom: 40px;
		font-size: 40px;
		line-height: 60px;
	}

	&__button {
		width: 280px;
		padding: 25px;
		background-color: #ed383f;
		font-family: SFUIBold;
		font-size: 18px;
		transition: 0.1s;

		&:hover {
			background-color: #e6373e;
		}
	}

	&__image-wrapper {
		position: absolute;
		top: 220px;
		right: 0;

		@media @tablet {
			top: auto;
			bottom: 50px;
			width: 350px;
		}

		@media @mobile {
			width: 300px;
			left: 50%;
			right: auto;
			bottom: 90px;
			transform: translatex(-50%);
		}
	}

	&__image {
		width: 100%;
	}
}