.deposit-conditions {

	&__wrapper {
		display: flex;
		width: 1180px;
		margin: 0 auto;
		padding: 35px;

		@media @tablet {
			justify-content: space-around;
			width: 748px;
		}

		@media @mobile {
			.mobile-wrap;
			flex-wrap: wrap;
		}
	}
}

.deposit-condition {
	position: relative;
	width: 33.33%;
	padding-top: 70px;
	margin-bottom: 120px;

	@media @tablet {
		width: 25%;
		margin-bottom: 60px;
		padding-top: 0;
		padding-left: 10px;
	}

	@media @mobile {
		width: 100%;
		text-align: center;
	}

	&::before {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 1px;
		height: 50px;
		background-color: #fff;
	}

	&__count {
		display: block;
		margin-bottom: 10px;
		font-size: 25px;
		font-family: SFUIHeavy;
	}

	&__description {
		display: block;
		max-width: 300px;
		font-size: 16px;
		font-family: SFUIMedium;

		@media @mobile {
			max-width: none;
		}
	}
}