.entry {
	background-image: url('../img/blog-bg.png');
	background-size: contain;

	&__wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		width: 1180px;
		margin: 0 auto;

		@media @tablet {
			width: 748px;
		}

		@media @mobile {
			.mobile-wrap;
		}
	}

	&__header {
		position: relative;
		width: 100%;
		margin-top: 60px;
		margin-bottom: 115px;
		text-align: center;

		&::after {
			content: '';
			position: absolute;
			left: ~"calc(50% - 41px)";
			bottom: -10px;
			width: 82px;
			height: 3px;
			background-color: #fe353d;
		}
	}
}

.entry-left {
	width: 750px;

	@media @tablet {
		width: 100%;
		margin-bottom: 30px;
	}

	&__photo-wrapper {
		float: left;
		width: 280px;
		margin-right: 20px;

		@media (max-width: 500px) {
			width: 100%;
			margin-bottom: 30px;
		}
	}

	&__photo {
		width: 100%;		
	}

	&__text {
		font-size: 14px;
		line-height: 24px;
	}
}

.entry-right {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 380px;

	@media @tablet {
		width: 100%;
	}

	.news {
		width: 380px;

		@media @tablet {
			width: 375px;
		}

		@media @mobile {
			width: 100%;
		}
	}
}