.error {
	background-image: url('../img/404-bg.png');
	background-position: ~"calc(50% - 360px)" center;

	@media @tablet {
		background-position: center -200px;
	}

	&__wrapper {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		max-width: 1180px;
		height: 100vh;
		margin: 0 auto;	
	}

	&__character-wrapper {
		
		@media @mobile {
			width: 200px;
		}
	}

	&__character {
		width: 100%;
	}
}

.error-text {
	position: relative;
	width: 710px;
	text-align: center;

	@media @mobile {
		width: 100%;
	}

	&__header {
		margin-bottom: 80px; 
		font-size: 40px;
		text-transform: uppercase;
		font-family: SFUIHeavy;

		@media @mobile {
			margin-bottom: 40px;
		}
	}

	&__bg-text {
		position: absolute;
		top: -38px;
		left: 50%;
		transform: translatex(-50%);
		z-index: -1;
		font-family: SFUIHeavy;
		font-size: 132px;
		line-height: 132px;
		color: #1c1c1c;

		@media @mobile {
			top: -80px;
			font-size: 50px;
		}
	}

	&__underheader {
		margin-bottom: 25px;
		font-family: SFUIBold;
		font-size: 24px;
	}

	&__bottom {
		color: #e6e6e6;
		font-size: 14px;
	}
}