.everyweek-cashback {
	background-image: url('../img/money-bg-3.png');
	background-size: contain;
	background-position: top;

	&__wrapper {
		position: relative;
		width: 1180px;
		margin: 0 auto;
		padding-top: 240px;
		padding-bottom: 50px;
		text-align: center;

		@media @tablet {
			width: 748px;
			padding-top: 100px;
		}

		@media @mobile {
			.mobile-wrap;
		}
	}

	&__header {
		position: relative;
		z-index: 1;
		margin-bottom: 70px;
		font-size: 36px;
		text-transform: uppercase;
		font-family: SFUIHeavy;

		@media @mobile {
			margin-bottom: 40px;
			font-size: 26px;
		}
	}

	&__back-text {
		position: absolute;
		z-index: 0;
		top: 190px;
		left: 50%;
		transform: translatex(-50%);
		font-size: 120px;
		color: #151515;
		text-transform: uppercase;

		@media @tablet {
			top: 52px;
			color: #1d1d1d;
		}

		@media @mobile {
			font-size: 40px;
		}
	}

	&__text {
		margin-bottom: 65px;
		font-size: 18px;
		line-height: 36px;

		@media @mobile {
			margin-bottom: 40px;
			font-size: 16px;
			line-height: 20px;
		}
	}

	&__condition {
		display: inline-block;
		padding: 20px;
		background-color: #333333;
	}

	&__second-level {
		display: inline-block;
		border-bottom: 1px dashed #fff;
	}

	&__hint {
		display: inline-block;
		width: 18px;
		margin-left: 5px;
		border-radius: 50%;
		background-color: #ed383f;
		font-size: 12px;
		line-height: 18px;
		cursor: pointer;
	}
}

.places {
	display: flex;
	justify-content: space-around;
	margin-bottom: 70px;

	@media @tablet {
		flex-wrap: wrap;
	}

	@media @mobile {
		margin-bottom: 40px;
	}

	&__item {
		width: 320px;
		padding-top: 40px;
		padding-bottom: 20px;
		background-position: center;
	}

	&__item--second {
		background-image: url('../img/second-place.png');

		@media @tablet {
			order: 2;
			width: 50%;
		}

		@media @mobile {
			width: 100%;
		}
	}

	&__item--first {
		background-image: url('../img/first-place.png');

		@media @tablet {
			order: 1;
			width: 100%;
		}
	}

	&__item--third {
		background-image: url('../img/third-place.png');

		@media @tablet {
			order: 3;
			width: 50%;
		}

		@media @mobile {
			width: 100%;
			padding-top: 20px;
		}
	}

	&__header {
		font-size: 60px;
	}

	&__bottom-text {
		font-size: 18px;
	}
}

.broadcast {
	background-color: #1a1a1a;

	&__wrapper {
		display: flex;
		width: 1180px;
		margin: 0 auto;
		padding: 80px 0;

		@media @tablet {
			flex-wrap: wrap;
			width: 748px;
		}

		@media @mobile {
			.mobile-wrap;	
			padding: 40px 10px;
		}
	}

	&__text-wrapper {
		width: 100%;

		@media @tablet {
			margin-bottom: 30px;
			text-align: center;
		}
	}

	&__header {
		width: 540px;
		margin-bottom: 40px;
		font-size: 20px;
		line-height: 37px;
		font-family: SFUIBold;
		text-transform: uppercase;

		@media @tablet {
			width: 100%;
		}

		@media @mobile {
			font-size: 18px;
			line-height: 22px;
		}
	}

	&__video-wrapper {
		flex-shrink: 0;
		width: 580px;
		height: 330px;
		background-color: #141414;

		@media @tablet {
			width: 100%;
			height: 470px;
		}

		@media @mobile {
			height: 60vw;
		}
	}

	&__button {
		width: 345px;
		padding: 25px;
		background-color: #6ab980;
		font-family: SFUIBold;
		font-size: 16px;

		&:hover {
			background-color: #589f6c;
		}

		@media @mobile {
			max-width: 100%;
		}
	}
}

.cashback-description {

	&__wrapper {
		width: 1180px;
		margin: 0 auto;
		padding-bottom: 100px;

		@media @tablet {
			width: 748px;
		}

		@media @mobile {
			.mobile-wrap;
		}
	}

	&__header {
		margin-bottom: 20px;
		text-align: center;
		font-size: 28px;
		text-transform: uppercase;
	}

	&__text-wrapper {
		width: 800px;
		margin: 0 auto;

		@media @tablet {
			width: 100%;
		}
	}

	&__text {
		line-height: 22px;
		text-align: center;
	}
}