.fixed-bar {
	position: fixed;
	z-index: 20;
	right: 0;
	bottom: 0;
	width: 100%;
	background-color: #313131;
	transition: 0.3s;
	opacity: 0.95;

	&__wrapper {
		display: flex;
		align-items: center;
		width: 100%;

		@media @mobile {
			flex-direction: column;
		}
	}

	&__hider {
		position: relative;
		width: 52px;
		height: 50px;
		padding: 10px 0;
		cursor: pointer;
		transition: 0.1s;
		opacity: 0.9;

		&::before {
			content: '';
			position: absolute;
			top: 15px;
			right: 20px;
			width: 15px;
			height: 15px;
			border-top: 2px solid #616161;
			border-right: 2px solid #616161;
			transform: rotate(45deg);
			transition: 0.1s;
		}

		&::after {
			content: '';
			position: absolute;
			top: 10px;
			right: -1px;
			width: 1px;
			height: 30px;
			background-color: #414141;
		}

		&:hover {
			background-color: #ed383f;

			&::before {
				border-color: #fff;
			}
		}

		@media @mobile {
			width: 100%;

			&::before {
				top: 25px;
				width: 30px;
				height: 2px;
				border: none;
				background-color: #616161;
			}

			&::after {
				top: 25px;
				right: 20px;
				width: 30px;
				height: 2px;
				background-color: #616161;
				transform: rotate(-45deg);	
				transition: 0.1s;			
			}

			&:hover {
				background-color: transparent;

				&::before {
					background-color: #fff;
				}

				&::after {
					background-color: #fff;			
				}				
			}
		}
	}

	&__shower {
		width: 52px;
		height: 50px;
		cursor: pointer;
		transition: 0.1s;

		&::before {
			content: '';
			position: absolute;
			top: 15px;
			left: 20px;
			width: 15px;
			height: 15px;
			border-top: 2px solid #616161;
			border-right: 2px solid #616161;
			transform: rotate(-135deg);
		}

		p {
			display: none;
		}
	}

	&__top-games-button {
		position: relative;
		height: 50px;
		margin-left: 1px;
		padding-left: 60px;
		padding-right: 20px;
		padding-top: 10px;
		padding-bottom: 10px;
		background-image: url('../img/gamepad.png');
		background-position: 19px 12px;
		cursor: pointer;
		transition: 0.1s;

		&:hover {
			background-color: #ed383f;
			background-image: url('../img/gamepad-active.png');

			p {
				color: #fff;
			}
		}

		&::after {
			content: '';
			position: absolute;
			top: 10px;
			right: -1px;
			width: 1px;
			height: 30px;
			background-color: #414141;
		}

		@media @mobile {
			display: none;

			&::after {
				display: none;
			}
		}

		p {
			font-size: 13px;
			line-height: 30px;
			color: #999999;
			transition: 0.1s;
		}
	}

	&__chat {
		position: relative;
		width: 150px;
		height: 50px;
		padding-left: 62px;
		padding-top: 10px;
		padding-bottom: 10px;
		background-image: url('../img/chat.png');
		background-position: 18px 15px;
		cursor: pointer;
		transition: 0.1s;

		&:hover {
			background-color: #ed383f;
			background-image: url('../img/chat-active.png');

			p {
				color: #fff;
			}
		}

		&::after {
			content: '';
			position: absolute;
			top: 10px;
			right: -1px;
			width: 1px;
			height: 30px;
			background-color: #414141;
		}

		@media @mobile {
			order: 3;

			&::after {
				display: none;
			}

			&:hover {
				background-color: transparent;
			}
		}

		p {
			font-size: 13px;
			line-height: 30px;
			color: #999999;
			transition: 0.1s;
		}
	}

	&__language {
		height: 50px;
		margin-left: 1px;
		padding-left: 55px;
		padding-right: 24px;
		padding-top: 10px;
		padding-bottom: 10px;
		background-image: url('../img/flag-russian.png');
		background-position: 19px 15px;
		cursor: pointer;
		transition: 0.1s;

		&:hover {
			background-color: #ed383f;

			p {
				color: #fff;
			}
		}

		@media @mobile {
			order: 4;

			&:hover {
				background-color: transparent;
			}
		}

		p {
			font-size: 13px;
			line-height: 30px;
			color: #999999;
			transition: 0.1s;
		}
	}

	.fixed-bar__hider {
		display: block;
	}

	.fixed-bar__top-games-button {
		display: block;

		@media @mobile {
			display: none;
		}
	}

	.search {
		display: block;

		@media @mobile {
			display: none;
		}
	}

	.fixed-bar__chat {
		display: block;
	}

	.fixed-bar__language {
		display: block;
	}

	.fixed-bar__shower {
		display: none;
	}
}

.fixed-bar--collapsed {
	width: 52px;
	right: 0px;
	transition: 0.3s;

	&:hover {
		width: 172px;

		.fixed-bar__shower {
			width: 172px;

			p {
				position: relative;
				display: block;
				margin-left: 52px;
				padding-left: 22px;
				font-size: 13px;
				line-height: 50px;
				color: #999999;

				&::before {
					content: '';
					position: absolute;
					top: 10px;
					left: 0px;
					width: 1px;
					height: 30px;
					background-color: #414141;
				}
			}
		}
	}

	@media @mobile {
		

		&:hover {
			width: 52px;

			.fixed-bar__shower {
				width: 52px;

				p {
					display: none;
				}
			}
		}
	}

	.fixed-bar__hider,
	.fixed-bar__top-games-button,
	.search,
	.fixed-bar__chat,
	.fixed-bar__language {
		display: none;
	}

	.fixed-bar__shower {
		display: block;
	}
}

.search {
	height: 50px;
	margin-left: 1px;
	flex-grow: 1;

	@media @mobile {
		// width: 100%;
		// order: 1;
		display: none;	
	}

	&__field {
		height: 50px;
		width: 100%;
		padding-left: 38px;
		border: none;
		background-color: #323232;
		color: #fff;
		transition: 0.1s;
		background-image: url('../img/magnifier.png');
		background-position: 12px 18px;

		&::placeholder {
			font-family: SFUIRegular;
			font-size: 13px;
			color: #666666;
		}

		&:focus {
			background-color: #414141;
		}

		@media @mobile {
			display: none;
			padding-left: 0;
			text-align: center;

			&::placeholder {
				text-align: center;
			}
		}
	}
}

.top-games {
	position: absolute;
	bottom: 50px;
	width: 100%;
	height: 150px;
	background-color: #212121;
	transition: 0.1s;

	&__wrapper {
		width: 1480px;
		margin: 0 auto;
	}

	&__slide {
		display: inline-block;
		width: 195px;
		height: 110px !important;
		margin: 20px 10px;
		background-color: #313131;
	}
}