@font-face {
	font-family: SFUIRegular;
	src:url(../fonts/SFUIDisplay-Bold.ttf),
	url("../fonts/SFUIDisplay-Bold.eot?#iefix") format("embedded-opentype"),
	url(../fonts/SFUIDisplay-Bold.woff) format('woff');
}

@font-face {
	font-family: SFUIHeavy;
	src:url(../fonts/SFUIDisplay-Heavy.ttf),
	url("../fonts/SFUIDisplay-Heavy.eot?#iefix") format("embedded-opentype"),
	url(../fonts/SFUIDisplay-Heavy.woff) format('woff');
}

@font-face {
	font-family: SFUIBold;
	src:url(../fonts/SFUIDisplay-Bold.ttf),
	url("../fonts/SFUIDisplay-Bold.eot?#iefix") format("embedded-opentype"),
	url(../fonts/SFUIDisplay-Bold.woff) format('woff');
}