.footer {

	&__wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 1200px;
		margin: 0 auto;
		margin-bottom: 50px;
		padding: 10px 0;

		@media @tablet {
			width: 768px;
		}

		@media @mobile {
			.mobile-wrap;
			flex-wrap: wrap;
		}
	}

	&__copyright {
		font-size: 13px;
		line-height: 28px;
		color: #b0b0b0;

		@media @mobile {
			width: 100%;
			text-align: center;
			margin-top: 20px;
			margin-bottom: 30px;
		}
	}

	&__development {
		display: flex;
		align-items: center;

		@media @mobile {
			justify-content: center;
			width: 100%;
		}
	}

	&__developer {
		margin-top: 10px;
		margin-right: 10px;
		font-size: 12px;
		color: #666666;
	}
}