.free-spins-image {
	width: 100%;

	@media @mobile {
		position: relative;
		height: 55vw;
		overflow: hidden;
	}

	&__inner {
		width: 100%;

		@media @mobile {
			position: absolute;
			left: -35%;
			width: 170%;
		}
	}
}

.free-spins {
	background-image: url('../img/hands-card-bg.jpg');
	background-size: contain;
	background-position: center top;

	&__wrapper {
		position: relative;
		width: 1180px;
		margin: 0 auto;
		padding-top: 100px;
		padding-bottom: 120px;
		background-size: contain;

		@media @tablet {
			width: 748px;
			padding-top: 40px;
			padding-bottom: 40px;
		}

		@media @mobile {
			.mobile-wrap;
			text-align: center;
		}
	}

	&__header-wrapper {
		width: 700px;

		@media @tablet {
			width: 500px;
		}

		@media @mobile {
			width: 100%;
			text-align: center;
		}
	}

	&__header {
		margin-bottom: 20px;
		font-size: 45px;
		line-height: 74px;
		font-family: SFUIHeavy;
		text-transform: uppercase;

		@media @tablet {
			font-size: 30px;
			line-height: 40px;
		}

		@media @mobile {
			font-size: 24px;
			line-height: 30px;
		}
	}

	&__underheader-text {
		font-size: 18px;
		line-height: 31px;

		a {
			display: inline-block;
			border-bottom: 1px dashed #fff;
		}
	}

	&__button {
		display: inline-block;
		width: 300px;
		margin-top: 30px;
		padding: 20px;
		background-color: #ed383f;
		font-family: SFUIMedium;
		font-size: 16px;

		&:hover {
			background-color: #de3137;
		}

		@media @mobile {
			max-width: 100%;
		width: 280px;
		}
	}

	&__coin-image-wrapper {
		position: absolute;
		top: 25px;
		right: 0;

		@media @tablet {
			width: 200px;
		}

		@media @mobile {
			display: none;
		}
	}

	&__coin-image {
		width: 100%;
	}
}

.statistics {
	background-image: url('../img/table-bg.jpg');
	background-size: contain;
	background-position: center 0;

	&__wrapper {
		width: 1180px;
		margin: 0 auto;
		padding-top: 100px;
		padding-bottom: 140px;

		@media @tablet {
			width: 748px;
			padding-bottom: 40px;
		}

		@media @mobile {
			.mobile-wrap;
			padding-top: 0;
		}
	}

	&__columns-wrapper {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 80px;

		@media @mobile {
			margin-bottom: 40px;
		}
	}

	&__column {
		position: relative;
		width: 25%;
		text-align: center;

		&::after {
			content: '';
			position: absolute;
			top: 10px;
			right: 0;
			width: 1px;
			height: 45px;
			background-color: #6c6565;
		}

		&:last-child {
			&::after {
				display: none;
			}
		}


		@media @mobile {
			width: 50%;
			margin-bottom: 20px;

			&:nth-child(2n) {
				&::after {
					display: none;
				}
			}
		}

		@media (max-width: 430px) {
			width: 100%;

			&::after {
				display: none;
			}
		}
	}

	&__number {
		display: block;	
		font-size: 60px;
		font-family: SFUIHeavy;
	}

	&__col-text {
		display: block;
		width: 175px;
		margin: 0 auto;
		font-size: 14px;
		line-height: 23px;

		@media @mobile {
			width: 90%;
		} 
	}

	&__button-wrapper {
		margin-bottom: 55px;
		width: 100%;
		text-align: center;
	}

	&__button {
		width: 280px;
		padding: 20px;
		background-color: #ed383f;
		font-family: SFUIMedium;
		font-size: 16px;

		&:hover {
			background-color: #de3137;
		}

		@media @mobile {
			max-width: 100%;
		}
	}

	&__text-wrapper {
		width: 980px;
		margin: 0 auto;

		@media @tablet {
			width: 100%;
		}
	}

	&__text {
		font-size: 14px;
		line-height: 25px;
		color: #cccccc;
		text-align: center;

		@media @mobile {
			line-height: 20px;
		}
	}
}