.games {
	position: relative;

	&::after {
		content: '';
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 1px;
		background-color: #313131;
	}

	&__wrapper {
		display: flex;
		justify-content: space-between;
		width: 1200px;
		margin: 0 auto;
		margin-top: 40px;

		@media @tablet {
			flex-wrap: wrap;
			width: 768px;
		}

		@media @mobile {
			.mobile-wrap;
		}
	}

	&__list-wrapper {
		position: relative;
		display: flex;
		justify-content: space-between;
		width: 840px;
		margin-bottom: 65px;

		@media @tablet {
			width: 100%;
		}

		@media @mobile {
			flex-wrap: wrap;
			margin-bottom: 0;
		}
	}

	@media @mobile {

		&__column {
			width: 50%;
			margin-bottom: 30px;
			text-align: center;
		}
	}

	@media (max-width: 300px) {
		&__column {
			width: 100%;
		}
	}

	&__header {
		margin-bottom: 15px;
		font-size: 18px;
	}

	&__list {
		list-style: none;
	}

	&__item {
		font-size: 14px;
		line-height: 28px;
		color: #c7c7c7;

		a {
			color: #c7c7c7;
			transition: 0.1s;
		}

		&:hover {

			a {
				color: #fff;
			}
		}
	}

	&__social {

		@media @tablet {
			width: 100%;
			margin-bottom: 30px;
		}

		@media @mobile {
			margin: 0 auto;
			margin-bottom: 30px;
		}
	}

	&__text {
		display: block;
		margin-bottom: 20px;

		@media @tablet {
			text-align: center;
		}
	}

	&__fake-social {
		width: 220px;
		height: 45px;
		background-image: url('../img/social.png');

		@media @tablet {
			margin: 0 auto;
		}
	}
}