.greeting-bonus {
	background-image: url('../img/money-bg.png');
	background-size: cover;

	&__wrapper {
		display: flex;
		flex-wrap: wrap;
		width: 1200px;
		margin: 0 auto;
		padding-top: 110px;

		@media @tablet {
			justify-content: center;
			width: 748px;
			padding-top: 60px;
		}

		@media @mobile {
			.mobile-wrap;
		}
	}

	&__header {
		width: 100%;
		margin-bottom: 10px;
		font-size: 30px;
		font-family: SFUIBold;
		text-align: center;
		text-transform: uppercase;
	}

	&__count {
		display: block;
		width: 100%;
		margin-bottom: 60px;
		font-family: SFUIHeavy;
		font-size: 100px;
		text-align: center;

		@media @mobile {
			font-size: 40px;
		}
	}

	&__button-wrapper {
		width: 100%;
		margin-bottom: 90px;
		text-align: center;

		@media @tablet {
			margin-bottom: 50px;
		}
	}

	&__button {
		width: 380px;
		padding: 28px;
		font-family: SFUIBold;
		font-size: 18px;
		background-color: #ed383f;

		&:hover {
			background-color: #de3137;
		}

		@media @mobile {
			width: 100%;
		}
	}
}

.deposit {
	width: 33.33%;
	margin-bottom: 100px;
	padding-left: 120px;

	@media @tablet {
		width: 50%;
		margin-bottom: 50px;
	}

	@media @mobile {
		width: 100%;
	}

	&__percents {
		display: block;
		font-family: SFUIBold;
		font-size: 40px;

		@media @mobile {
			font-size: 26px
		}
	}

	&__number {
		font-family: SFUIThin;
		font-size: 25px;
		text-transform: uppercase;

		@media @mobile {
			font-size: 20px
		}
	}
}

.deposit--first {
	background-image: url('../img/coins.png');
	background-size: 92px;
}

.deposit--second {
	background-image: url('../img/coins-less.png');
}

.deposit--third {
	background-image: url('../img/coins-many.png');
}

.deposit-condition {
	position: relative;
	width: 33.33%;
	padding-top: 70px;
	margin-bottom: 120px;

	@media @tablet {
		width: 50%;
		margin-bottom: 60px;
	}

	@media @mobile {
		width: 100%;
		padding-top: 0;
		padding-left: 10px;
	}

	&::before {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 1px;
		height: 50px;
		background-color: #fff;
	}

	&__count {
		display: block;
		margin-bottom: 10px;
		font-size: 25px;
		font-family: SFUIHeavy;
	}

	&__description {
		display: block;
		max-width: 250px;
		font-size: 16px;
		font-family: SFUIMedium;
	}
}