.header {
	background-color: #161616;

	&__wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 1200px;
		margin: 0 auto;
		padding: 15px 0;
	}

	&__first-button {
		padding: 15px 30px;
		margin-right: 10px;
		background-color: #ed383f;
		transition: 0.1s;
		font-size: 16px;

		&:hover {
			background-color: #de3137;
		}
	}
	
	&__second-button {
		padding: 15px 30px;
		background-color: #5da972;
		transition: 0.1s;
		font-size: 16px;

		&:hover {
			background-color: #589f6c;
		}
	}
}

.main-nav {
	display: flex;

	&__logo {
		display: inline-block;
		margin-right: 50px; 
	}

	&__list {
		padding: 10px 0;

		a {
			padding: 10px 0;
		}
	}

	&__item {
		display: inline-block;
		margin-right: 45px;
	}
}