.jackpot {

	&__wrapper {
		position: relative;
		padding-top: 140px;
		width: 1180px;
		margin: 0 auto;
		padding-bottom: 95px;

		@media @tablet {
			width: 748px;
			padding-top: 100px;
			padding-bottom: 50px;
		}

		@media @mobile {
			.mobile-wrap;
			text-align: center;
		}
	}

	&__header {
		margin-bottom: 20px;
		font-size: 80px;
		line-height: 80px;

		@media @mobile {
			font-size: 40px;
			line-height: 40px;
		}
	}

	&__underheader {
		margin-bottom: 40px;
		font-size: 37px;
		color: #aeaeae;
		text-transform: uppercase;
	}

	&__button {
		padding: 30px 65px;
		background-color: #ed383f;
		font-family: SFUIBold;
		font-size: 18px;
		transition: 0.1s;

		&:hover {
			background-color: #e3353c;
		}

		@media @mobile {
			width: 100%;
			max-width: 400px;
			padding: 15px 20px;
		}
	}

	&__background-text {
		position: absolute;
		z-index: -1;
		top: 20px;
		left: -30px;
		font-size: 176px;
		line-height: 176px;
		color: #191919;

		@media @mobile {
			display: none;
		}
	}

	&__image-wrapper {
		position: absolute;
		bottom: 0;
		right: -70px;

		@media @tablet {
			width: 400px;
		}

		@media @mobile {
			width: 300px;
			right: 0;
		}
	}

	&__image {
		width: 100%;
		margin-bottom: -4px;
	}
}