.last-winners {
	width: 100px;
	background-color: #2b2b2b;
	padding-top: 40px;
	padding-bottom: 55px;

	&__wrapper {
		width: 1200px;
		margin: 0 auto; 
		padding-top: 40px;
		padding-bottom: 55px;
	}

	&__header {
		margin-bottom: 65px;
		font-family: SFUIHeavy;
		font-size: 24px;
		text-transform: uppercase;
	}

	&__button {
		width: 280px;
		padding: 25px;
		background-color: #ed383f;
		font-family: SFUIBold;
		font-size: 18px;
		line-height: 18px;

		&:hover {
			background-color: #e4373d;
		}
	}
}

.winners {
	display: flex;
	justify-content: space-between;
	margin-bottom: 50px;

	&__winner {
		display: flex;
		align-items: center;
	}

	&__avatar {
		display: inline-block;
		width: 60px;
		height: 60px;
		margin-right: 18px;
		background-color: #424242;
	}

	&__text {
		width: 200px;
	}

	&__name {
		display: block;
		margin-bottom: 10px;
		font-size: 14px;
		color: #b4b4b4;
	}

	&__gain {
		font-family: SFUIBold;
		font-size: 14px;
	}

	&__game {
		color: #f9515e;
		text-decoration: underline;
	}
}