.levels-ability {
	background-color: #191919;

	&__wrapper {
		width: 1180px;
		margin: 0 auto;
		padding-top: 50px;
		padding-bottom: 50px;

		@media @tablet {
			width: 748px;
		}

		@media @mobile {
			.mobile-wrap;
		}
	}

	// &__header {
	// 	position: relative;
	// 	z-index: 1;
	// 	margin-bottom: 60px;
	// 	font-size: 24px;
	// 	font-family: SFUIHeavy;
	// 	text-transform: uppercase;

	// 	span {
	// 		position: relative;
	// 		z-index: -1;

	// 		&::after {
	// 			content: '';
	// 			position: absolute;	
	// 			z-index: -1;			
	// 			top: -10px;
	// 			left: -10px;
	// 			width: ~"calc(100% + 20px)";
	// 			height: 50px;
	// 			background-color: #ed383f;
	// 		}
	// 	}
	// }
}

.ability-table {
	width: 100%;
	border-collapse: collapse;
	font-size: 14px;
	font-family: SFUIMedium;
	border: 1px solid #474747;

	// @media @mobile {
	// 	font-size: 12px;
	// }

	&__header {
		background-color: @secondary-color;

		// .ability-table__cell {	

		// 	&:nth-child(2),
		// 	&:nth-child(3),
		// 	&:nth-child(4) {		
		// 		font-size: 20px;
		// 	}
		// }
	}

	&__row {
		border-bottom: 1px solid #474747;
	}

	&__cell {
		width: 120px;
		padding: 20px;
		text-align: center;

		&:first-child {			
			width: 720px;
			text-align: left;
		}

		@media @tablet {	

			&:first-child {			
				width: 300px;	
			}	
		}

		@media @mobile {
			padding: 10px;
		}

		img {
			width: 30px;

			@media @mobile {
				width: 20px;
			}
		}

		span {
			@media @mobile {
				display: none;
			}
		}
	}
}