body {
	padding-top: 77px;
	background-color: #232323;
	color: #fff;
	font-family: SFUIRegular;

	// @media (max-width: 788px) {
	// 	padding-top: 60px;
	// }
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-repeat: no-repeat;
}

a {
	text-decoration: none;
	color: #fff;
}

button {
	border: none;
	color: #fff;
	cursor: pointer;
	outline: none;
}

form * {
	-webkit-appearance: none;
	outline: none;
}

.clearfix {
	content: '';
	display: block;
	clear: both;
}

.hidden {
	display: none;
}

#preloader {
	display: block;
	position: fixed;
	z-index: 99999;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url('../img/preloader.gif') center center no-repeat;
	background-size: 600px;
	background-color: #0b0b12;

	// @media (max-width: 788px) {
	// 	background-size: 100% auto;
	// }
}