.modal {
	display: flex;
	flex-direction: row-reverse;
	position: fixed;
	z-index: 101;
	top: -1000px;
	left: 50%;
	padding: 20px;
	background-image: url('../img/reg-bg.jpg');
	background-size: cover;
	transform: translate(-50%, -50%);
	transition: 0.6s;

	@media @mobile {
		width: ~"calc(100% - 20px)";
	}

	&__character-wrapper {
		position: absolute;

		@media @mobile {
			display: none;
		}
	}

	&__character {
		width: 100%;
	}

	&__close {
		position: absolute;
		right: 23px;
		top: 28px;
		width: 20px;
		height: 20px;
		cursor: pointer;
		transition: 0.1s;

		&::before {
			content: '';
			position: absolute;
			right: -3px;
			top: 7px;
			width: 25px;
			height: 2px;
			background-color: #989898;
			transform: rotate(45deg);
			transition: 0.1s;
		}

		&::after {
			content: '';
			position: absolute;
			right: -3px;
			top: 7px;
			width: 25px;
			height: 2px;
			background-color: #989898;
			transform: rotate(135deg);
			transition: 0.1s;
		}

		&:hover {

			&::before {
				background-color: #fff;
			}

			&::after {
				background-color: #fff;
			}
		}
	}
}

.modal--registration {
	width: 945px;

	@media @tablet {
		width: 700px;
	}

	.modal__character-wrapper {
		left: -35px;
		top: -8px;
		width: 400px;

		@media @tablet {
			top: 210px;
			width: 200px;
		}
	}
}

.modal--enter {	
	width: 735px;

	@media @tablet {
		width: 550px;
	}

	.modal__character-wrapper {
		position: absolute;
		left: -42px;
		top: 12px;
		width: 380px;

		@media @tablet {
			top: 180px;
			left: -20px;
			width: 200px;
		}
	}
}

.modal--contact {	
	width: 800px;

	@media @tablet {
		width: 600px;
	}

	.modal__character-wrapper {
		position: absolute;
		z-index: -1;
		left: -48px;
		top: -17px;
		width: 390px;

		@media @tablet {
			width: 220px;
			top: 150px;
			left: -10px;
		}
	}
}

.modal--recovery,
.modal--new-password {
	width: 500px;	
}

.modal-form {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

	@media @mobile {
		width: 100%;
	}

	&__header {
		width: 100%;
		margin-top: 20px;
		margin-bottom: 40px;
		font-size: 25px;
		text-transform: uppercase;

		@media @mobile {
			font-size: 18px;
			margin-bottom: 20px;
		}
	}

	&__text {
		margin-bottom: 20px;
	}

	&__input {
		height: 45px;
		margin-bottom: 20px;
		padding: 0 13px;
		border: none;
		background-color: #fff;
		font-family: SFUIRegular;
		font-size: 14px;
		color: #000;

		&::placeholder {
			font-family: SFUIRegular;
			color: #999999;
		}

		@media @mobile {
			width: 100%;
			height: 30px;
			margin-bottom: 15px;
		}
	}

	&__text-field {
		height: 120px;
		margin-bottom: 20px;
		padding: 17px 13px;
		border: none;
		background-color: #fff;
		font-family: SFUIRegular;
		font-size: 14px;
		color: #000;
		resize: none;
		overflow: hidden;
	}

	&__currency {
		display: block;
		position: relative;
		width: 270px;
		height: 45px;
		border: none;
		font-family: SFUIRegular;
		font-size: 14px;
		color: #999999;
		cursor: pointer;

		@media @tablet {
			width: 240px;
		}

		@media @mobile {
			width: 100%;
			height: 30px;
			margin-bottom: 15px;
			padding-top: 0;
			padding-bottom: 0;
		}
	}	

	&__label-checkbox {
		display: inline-block;
		position: relative;
		padding-left: 30px;
		margin-bottom: 30px;
		font-size: 14px;
		line-height: 20px;
		cursor: pointer;

		@media @mobile {
			margin-bottom: 20px;
			font-size: 12px;
			line-height: 15px;
		}
	}

	&__checkbox {
		position: absolute;
		left: 0;
		opacity: 0;
		cursor: pointer;
	}

	&__checkbox:not(checked) + label::before {
		content: '';
		position: absolute;
		left: 0;
		width: 18px;
		height: 18px;
		border: 1px solid #e3e3e3;
		background-color: #fff;
	}

	&__checkbox:checked + label::after {
		content: '';
		position: absolute;
		top: 5px;
		left: 3px;
		width: 13px;
		height: 5px;
		border-top: 1px solid #f38084;
		border-right: 1px solid #f38084;
		transform: rotate(135deg);
	}

	&__button {
		width: 100%;
		padding: 20px;
		border: none;
		background-color: #ed383f;
		font-family: SFUIMedium;
		font-size: 14px;
		color: #fff;
		transition: 0.1s;
		cursor: pointer;

		&:hover {
			background-color: #de3137;
		}
	}

	&__forgot-pass {
		display: block;
		margin: 0 auto;
		background-color: transparent;
		color: #d9d9d9;
		font-size: 14px;
		text-decoration: underline;
		transition: 0.1s;
		font-family: SFUIRegular;
		cursor: pointer;

		&:hover {
			color: #fff;
		}
	}

	&__not-recieve,
	&__support {
		display: inline-block;
		cursor: pointer;
		transitin: 0.1s;
		text-decoration: underline;
	}

	.jq-selectbox,
	.jq-select-multiple {
		position: relative;
		display: inline-block;
	}
	.jq-selectbox select,
	.jq-select-multiple select {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: 0;
		padding: 0;
		opacity: 0;
	}
	.jq-selectbox li,
	.jq-select-multiple li {
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		white-space: nowrap;
	}
	.jq-selectbox {
		z-index: 10;
	}
	.jq-selectbox__select {
		position: relative;
	}
	.jq-selectbox__select-text {
		overflow: hidden;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	.jq-selectbox__dropdown {
		position: absolute;
	}
	.jq-selectbox__dropdown ul {
		position: relative;
		overflow: auto;
		overflow-x: hidden;
		list-style: none;
		-webkit-overflow-scrolling: touch;
	}

	.jq-selectbox {
		cursor: pointer;
	}
	.jq-selectbox__select {
		position: relative;
		width: 100%;
		padding: 15px;
		background-color: #fff;
		transition: 0.1s;
	}
	.jq-selectbox__select::after {
		content: '';
		position: absolute;
		right: 12px;
		top: 17px;
		width: 7px;
		height: 7px;
		border-top: 1px solid #b7b7b7;
		border-right: 1px solid #b7b7b7;
		transform: rotate(135deg);
	}
	.jq-selectbox__select-text {
		display: block;
		width: 100%;
	}
	.jq-selectbox__dropdown {
		box-sizing: border-box;
		width: 100%;
		top: 47px;
		padding-left: 0;
		background: #FFF;
	}
	.jq-selectbox ul {
		margin: 0;
		padding: 0;
	}
	.jq-selectbox li {
		min-height: 18px;
		padding: 5px 12px;
		color: #231F20;
		transition: 0.1s;
	}
	.jq-selectbox li.selected {
		background-color: #e8e8e8;
		color: #000;
	}
	.jq-selectbox li.disabled {
		color: #bababa;
	}
	.jq-selectbox li.disabled:hover {
		color: #d5d5d5;
	}
	.jq-selectbox li:hover {
		background-color: #e8e8e8;
		color: #000;
	}
	.jq-selectbox li.option {
		padding-left: 25px;
	}

	@media (max-width: 788px) {

		.jq-selectbox__select {
			padding-top: 6px;
			padding-bottom: 6px;
		}

		.jq-selectbox__select::after {
			right: 12px;
			top: 10px;
		}
		.jq-selectbox__dropdown {
			top: 29px;
		}
	}
}

.modal-form--registration {
	width: 560px;

	@media @tablet {
		width: 500px;
	}

	.modal-form__input {
		width: 270px;

		@media @tablet {
			width: 240px;
		}

		@media @mobile {
			width: 100%;
		}
	}
}

.modal-form--enter {	
	width: 350px;

	.modal-form__input {
		width: 100%;
	}

	.modal-form__button {
		margin-bottom: 20px;
	}
}

.modal-form--contact {
	width: 460px;

	@media @tablet {
		width: 350px;
	}

	@media @mobile {
		width: 100%;
	}

	.modal-form__input,
	.modal-form__text-field {
		width: 100%;
	}
}

.modal-form--recovery,
.modal-form--new-password {

	.modal-form__input {
		width: 100%;
	}

	.modal-form__button {
		margin-bottom: 20px;
	}
}

.modal-bg {
	position: fixed;
	z-index: -1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: 0;
}

.social-enter {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	margin-bottom: 25px;
	padding: 12px;
	border: 1px solid #5d5d5d;

	&__text {
		display: block;
		font-size: 14px;
		color: #d9d9d9;

		@media @mobile {
			font-size: 12px;
		}
	}

	&__socials {
		display: flex;
		justify-content: space-between;
		width: 94px;
		height: 26px;
	}

	&__soc {
		width: 26px;
		height: 26px;
		background-size: 100%;
	}

	&__soc--fb {		
		background-image: url('../img/social-icons/facebook.png');
	}

	&__soc--vk {		
		background-image: url('../img/social-icons/vk.png');
	}

	&__soc--tw {		
		background-image: url('../img/social-icons/twitter.png');
	}
}

.social-enter--reg {
	background-color: rgba(60, 60, 60, 0.5);
	border: none;
}