.modal-rules {
	position: fixed;
	z-index: 101;
	top: -1000px;
	left: 50%;
	width: 960px;
	transform: translate(-50%, -50%);
	background-color: rgba(0, 0, 0, 0.85);
	transition: 0.6s;
	
	&__wrapper {
		padding: 30px 20px;
	}

	&__list {
		list-style: none;
	}
}