.modal-contact {
	display: flex;
	flex-direction: row-reverse;
	position: fixed;
	z-index: 101;
	top: -1000px;
	left: 50%;
	width: 800px;
	padding: 30px;
	background-image: url('../img/reg-bg.jpg');
	background-size: cover;
	transform: translate(-50%, -50%);
	transition: 0.6s;

	@media @tablet {
		width: 600px;
	}

	@media @mobile {
		width: ~"calc(100% - 20px)";
	}

	&__character-wrapper {
		position: absolute;
		z-index: -1;
		left: -48px;
		top: -17px;
		width: 390px;

		@media @tablet {
			width: 220px;
			top: 220px;
			left: -10px;
		}

		@media @mobile {
			display: none;
		}
	}

	&__character {
		width: 100%;
	}

	&__close {
		position: absolute;
		right: 23px;
		top: 28px;
		width: 20px;
		height: 20px;
		cursor: pointer;
		transition: 0.1s;

		&::before {
			content: '';
			position: absolute;
			right: -3px;
			top: 7px;
			width: 25px;
			height: 2px;
			background-color: #989898;
			transform: rotate(45deg);
			transition: 0.1s;
		}

		&::after {
			content: '';
			position: absolute;
			right: -3px;
			top: 7px;
			width: 25px;
			height: 2px;
			background-color: #989898;
			transform: rotate(135deg);
			transition: 0.1s;
		}

		&:hover {

			&::before {
				background-color: #fff;
			}

			&::after {
				background-color: #fff;
			}
		}
	}
}

.contact-form {
	width: 460px;

	@media @tablet {
		width: 350px;
	}

	@media @tablet {
		width: 100%;
	}

	&__header {
		margin-top: 20px;
		margin-bottom: 40px;
		text-transform: uppercase;
	}

	&__email,
	&__text-field {
		width: 100%;
		margin-bottom: 20px;
		border: none;
		font-family: SFUIRegular;
		color: #000;
		font-size: 14px;

		&::placeholder {
			font-family: SFUIRegular;
			color: #999999;
			font-size: 14px;
		}
	}

	&__email {
		height: 45px;
		padding: 0 13px;
	}

	&__text-field {
		height: 120px;
		padding: 17px 13px;
		resize: none;
		overflow: hidden;
	}

	&__button {
		width: 100%;
		padding: 20px;
		border: none;
		background-color: #ed383f;
		font-family: SFUIMedium;
		font-size: 14px;
		color: #fff;
		transition: 0.1s;
		cursor: pointer;

		&:hover {
			background-color: #de3137;
		}
	}
}