.modal-enter {
	position: fixed;
	z-index: 101;
	top: -1000px;
	left: 50%;
	display: flex;
	flex-direction: row-reverse;
	flex-wrap: wrap;
	width: 735px;
	padding: 20px;
	transform: translate(-50%, -50%);
	background-image: url('../img/reg-bg.jpg');
	background-size: cover;
	transition: 0.6s;

	@media @tablet {
		width: 550px;
	}

	@media @mobile {
		width: ~"calc(100% - 20px)";
	}

	&__wrapper {
		text-align: center;

		@media @mobile {
			width: 100%;
		}
	}

	&__character-wrapper {
		position: absolute;
		left: -42px;
		top: 12px;
		width: 380px;

		@media @tablet {
			top: 180px;
			left: -20px;
			width: 200px;
		}

		@media @mobile {
			display: none;
		}
	}

	&__character {
		width: 100%;
	}

	&__close {
		position: absolute;
		right: 23px;
		top: 28px;
		width: 20px;
		height: 20px;
		cursor: pointer;
		transition: 0.1s;

		&::before {
			content: '';
			position: absolute;
			right: -3px;
			top: 7px;
			width: 25px;
			height: 2px;
			background-color: #989898;
			transform: rotate(45deg);
			transition: 0.1s;
		}

		&::after {
			content: '';
			position: absolute;
			right: -3px;
			top: 7px;
			width: 25px;
			height: 2px;
			background-color: #989898;
			transform: rotate(135deg);
			transition: 0.1s;
		}

		&:hover {

			&::before {
				background-color: #fff;
			}

			&::after {
				background-color: #fff;
			}
		}
	}

	&__forgot-pass {
		display: -inline-block;
		margin: 0 auto;
		color: #d9d9d9;
		text-decoration: underline;
		transition: 0.1s;

		&:hover {
			color: #fff;
		}
	}
}

.enter-form {
	width: 350px;

	@media @mobile {
		width: 100%;
	}

	&__header {
		margin-top: 20px;
		margin-bottom: 40px;
	}

	&__email,
	&__password {
		width: 100%;
		height: 45px;
		padding: 0 13px;
		margin-bottom: 20px;
		border: none;
		font-family: SFUIRegular;
		color: #000;
		font-size: 14px;

		&::placeholder {
			font-family: SFUIRegular;
			color: #999999;
			font-size: 14px;
		}
	}

	&__button {
		width: 100%;
		padding: 20px;
		margin-bottom: 14px;
		border: none;
		background-color: #ed383f;
		font-family: SFUIMedium;
		font-size: 14px;
		color: #fff;
		cursor: pointer;
		transition: 0.1s;

		&:hover {
			background-color: #de3137;
		}
	}
}