.partners {
	position: relative;

	&::after {
		content: '';
		position: absolute;
		width: 100%;
		height: 1px;
		bottom: 0;
		background-color: #313131;
	}

	&__wrapper {
		width: 1200px;
		margin: 0 auto;
		padding: 40px 0;

		@media @tablet {
			width: 768px;
		}

		@media @mobile {
			.mobile-wrap;
			padding: 20px 0;
		}
		
		img {
			width: 100%;
		}
	}
}