.popular-games {

	&__wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		width: 1180px;
		margin: 0 auto;

		@media @tablet {
			width: 748px;
		}

		@media @mobile {
			.mobile-wrap;
		}
	}

	&__header {
		font-family: SFUIHeavy;
		font-size: 24px;
	}

	&__button {
		margin-top: 20px;
		margin-bottom: 20px;
		padding: 20px;
		background-color: #6ab980;
		font-size: 14px;

		&:hover {
			background-color: #589f6c;
		}
	}

	&__more-button {
		display: block;
		margin: 0 auto;
		padding: 20px;
		margin-top: 20px;
		margin-bottom: 20px;
		border: 2px solid #6ab980;
		background-color: transparent;
		font-family: SFUIBold;
		font-size: 16px;
		transition: 0.1s;
		cursor: pointer;

		&:hover {
			background-color: #6ab980;
		}
	}
}

.games-preview {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 100%;

	&__item {
		width: ~"calc(25% - 15px)";
		height: 155px;
		margin-bottom: 20px;
		background-color: #313131;

		&:last-of-type {
			display: none;
		}

		@media @tablet {
			width: ~"calc(33.33% - 12px)";

			&:last-of-type {
				display: inline-block;
			}
		}

		@media @mobile {
			width: 100%;

			&:nth-of-type(4),
			&:nth-of-type(5),
			&:nth-of-type(6),
			&:nth-of-type(7),
			&:nth-of-type(8),
			&:nth-of-type(9) {
				display: none;
			}
		}
	}
}