.prize {
	position: relative;

	&::after {
		content: '';
		position: absolute;
		width: 100%;
		height: 1px;
		background-color: #313131;
	}

	&__wrapper {
		position: relative;
		width: 1200px;
		margin: 0 auto;
		text-align: center;

		@media @tablet {
			width: 768px;
		}

		@media @mobile {
			.mobile-wrap;
		}
	}

	&__header {
		margin-top: 25px;
		margin-bottom: 45px;
		font-size: 35px;
		text-align: center;
	}

	&__back-text {
		position: absolute;
		z-index: -1;
		top: -40px;
		left: 50%;
		transform: translatex(-50%);
		font-size: 108px;
		color: #000;
		text-transform: uppercase;
		font-family: SFUIHeavy;

		@media @mobile {
			font-size: 40px;
		}
	}

	&__text {
		margin-bottom: 40px;
	}

	&__undertext {
		margin-bottom: 50px;
	} 

	&__button {
		width: 280px;
		margin-bottom: 90px;
		padding: 30px;
		background-color: #ed383f;
		font-size: 18px;
		font-family: SFUIBold;
	}
}