.registration {
	background-image: url('../img/wood-bg.png');
	background-size: cover;
	background-position: bottom;

	&__wrapper {
		position: relative;
		display: flex;
		flex-direction: row-reverse;
		width: 1200px;
		margin: 0 auto;
		padding-top: 50px;
		padding-bottom: 40px;

		@media @tablet {
			width: 748px;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: center;
		}

		@media @mobile {
			.mobile-wrap;
		}
	}

	&__character-wrapper {
		position: absolute;
		top: -30px;
		left: 350px;
		width: 450px;

		@media @tablet {
			display: none;
		}
	}

	&__character {
		width: 100%;
	}

	&__reg-button {
		display: none;

		@media @tablet {
			display: block;
			width: 300px;
			padding: 18px 20px;
			border: none;
			background-color: #ed383f;
			font-family: SFUIMedium;
			font-size: 16px;
			color: #fff;
			cursor: pointer;
			transition: 0.1s;

			&:hover {
				background-color: #de3137;
			}
		}

		@media @mobile {
			width: auto;
		}
	}
}

.registration-bonus {
	position: absolute;
	top: -43px;
	left: 0;
	width: 580px;
	padding-top: 50px;
	padding-right: 200px;
	padding-bottom: 60px;
	padding-left: 30px;
	background-color: rgba(237, 56, 63, 0.9);

	@media @tablet {
		position: relative;
		display: block;
		padding: 30px;
		text-align: center;
	}

	@media @mobile {
		width: 100%;
	}

	&__header {
		margin-bottom: 20px;
		font-size: 20px;
		text-transform: uppercase;
		font-family: SFUILight;

		@media @mobile {
			margin-bottom: 10px;
			font-size: 16px;
		}
	}

	&__underheader {
		margin-bottom: 20px;
		font-size: 30px;
		line-height: 43px;
		font-family: SFUIBold;
		text-transform: uppercase;

		@media @mobile {
			margin-bottom: 10px;
			font-size: 20px;
			line-height: 25px;
		}
	}

	&__count {
		font-size: 80px;
		font-family: SFUIHeavy;

		@media @mobile {
			font-size: 30px;
		}
	}
}

.registration--slide {
	background-image: none;

	.registration__wrapper {
		display: flex;
		margin: 0 auto;
		padding-top: 15px;
		padding-bottom: 0;

		@media @mobile {
			flex-wrap: wrap;
		}
	}

	.registration__character-wrapper {
		top: 0;
		left: 420px;
		width: 350px;
	}

	.registration-bonus {
		top: 0;
		left: 100px;
		width: 480px;
		padding-top: 30px;
		padding-right: 100px;
		padding-bottom: 30px;

		@media @tablet {
			left: 0;
			width: auto;
			max-width: 100%;
			padding: 10px;
			margin-bottom: 10px;

			&__header {
				font-size: 16px;
			}

			&__underheader {
				font-size: 20px;
				line-height: 25px;
			}

			&__count {
				font-size: 30px;
			}
		}
	}

	@media @mobile {
		.registration__reg-button {
			width: 50%;
		}
	}
}

// .registration--slide {
// 	position: absolute;
// 	top: ~"calc(50% - 200px)";
// 	left: ~"calc(50% - 600px)";
// 	width: 1200px;
// 	background-image: none;

// 	@media @tablet {
// 		top: 0;
// 	}

// 	.registration__wrapper {
// 		display: flex;
// 		align-items: center;
// 		padding-top: 30px;
// 		padding-bottom: 30px;
// 		margin: 0 auto;

// 		@media @tablet {
// 			padding-top: 20px;
// 			padding-bottom: 20px;
// 		}
// 	}

// 	.registration__character-wrapper {
// 		top: 0;
// 		left: 400px;
// 		width: 400px;
// 	}

// 	.registration-bonus {
// 		top: 0;
// 		left: 100px;
// 		width: 480px;
// 		padding-top: 30px;
// 		padding-right: 100px;
// 		padding-bottom: 30px;

// 		@media @tablet {
// 			left: 0;
// 			padding: 20px;

// 			&__header {
// 				font-size: 16px;
// 			}

// 			&__underheader {
// 				font-size: 20px;
// 				line-height: 25px;
// 			}

// 			&__count {
// 				font-size: 30px;
// 			}
// 		}
// 	}
// }