.slider {
	
}

.slide {
	position: relative;

	&__image-wrapper {
		width: 100%;

		@media @mobile {
			position: relative;
			height: 55vw;
			overflow: hidden;
		}
	}

	&__image {
		width: 100%;

		@media @mobile {
			position: absolute;
			left: -35%;
			height: 100%;
			width: 170%;
		}
	}

	&__wrapper {
		width: 1180px;
		margin: 0 auto;

		@media @tablet {
			width: 748px;
		}

		@media @mobile {
			.mobile-wrap;
		}
	}

	&__text {
		position: absolute;
		bottom: 50%;
		left: 50%;
		transform: translatey(150%);

		@media @tablet {
			width: 300px;
		}

		@media @mobile {
			transform: translatey(130%);			
		}
	}

	&__upper-text {
		display: block;
		margin-bottom: 20px;
		font-size: 30px;

		@media @tablet {
			font-size: 25px;
		}

		@media @mobile {
			margin-bottom: 10px;
			font-size: 16px;
		}
	}

	&__header {
		margin-bottom: 30px;
		font-family: SFUIBold;
		font-size: 60px;
		text-transform: uppercase;

		@media @tablet {
			font-size: 40px;
		}

		@media @mobile {
			margin-bottom: 10px;
			font-size: 20px;
		}
	}

	&__button {
		padding: 25px 40px;
		background-color: #ed383f;
		font-size: 16px;
		transition: 0.1s;

		&:hover {
			background-color: #ec262e;
		}

		@media @mobile {
			padding: 8px 10px;
		}
	}
}