.social-enter {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	margin-bottom: 25px;
	padding: 12px;
	border: 1px solid #5d5d5d;

	&__text {
		display: block;
		font-size: 14px;
		color: #d9d9d9;

		@media @mobile {
			font-size: 12px;
		}
	}

	&__socials {
		display: flex;
		justify-content: space-between;
		width: 94px;
		height: 26px;
	}

	&__soc {
		width: 26px;
		height: 26px;
		background-size: 100%;
	}

	&__soc--fb {		
		background-image: url('../img/social-icons/facebook.png');
	}

	&__soc--vk {		
		background-image: url('../img/social-icons/vk.png');
	}

	&__soc--tw {		
		background-image: url('../img/social-icons/twitter.png');
	}
}

.social-enter--reg {
	background-color: rgba(60, 60, 60, 0.5);
	border: none;
}