.tabs {
	position: relative;

	&::after {
		content: '';
		position: absolute;
		top: 70px;
		width: 100%;
		height: 1px;
		background-color: #3d3d3d;

		@media @mobile {
			display: none;
		}
	}

	&__wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		width: 1180px;
		margin: 0 auto;

		@media @tablet {
			width: 748px;
		}

		@media @mobile {
			.mobile-wrap;
		}
	}

	&__select-form {
		position: relative;
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 200px;
	}

	&__provider {
		font-family: SFUIMedium;
		font-size: 14px;
	}

	@media @tablet {

		&__select-form {
			width: 100%;
		}
	}

	.jq-selectbox__select {
		position: relative;
		width: 100%;
		padding-top: 25px;
		padding-right: 45px;
		padding-bottom: 25px;
		padding-left: 10px;

		&::after {
			content: '';
			position: absolute;
			top: 22px;
			right: 10px;
			width: 12px;
			height: 12px;
			border-right: 2px solid #858585;
			border-bottom: 2px solid #858585;
			transform: rotate(45deg);
			transition: 0.1s;
		}

		&:hover {
			transition: 0.1s;

			&::after {
				border-right: 2px solid #fff;
				border-bottom: 2px solid #fff;
			}
		}
	}
	.jq-selectbox__select-text {
		display: block;
		width: 100%;
	}
	.jq-selectbox__dropdown {
		box-sizing: border-box;
		width: 100%;
		padding-left: 0;
		background: #232323;
	}
	.jq-selectbox ul {
		margin: 0;
		padding: 0;
	}
	.jq-selectbox li {
		min-height: 18px;
		padding: 5px 12px;
		color: #fff;
		transition: 0.1s;
	}
	.jq-selectbox li.selected {
		background-color: #e8e8e8;
		color: #000;
	}
	.jq-selectbox li.disabled {
		color: #bababa;
	}
	.jq-selectbox li.disabled:hover {
		color: #d5d5d5;
	}
	.jq-selectbox li:hover {
		background-color: #e8e8e8;
		color: #000;
	}
	.jq-selectbox li.option {
		padding-left: 25px;
	}
}

.switchers {
	position: relative;

	&__switcher {
		position: relative;
		display: inline-block;
		margin-right: -4px;
		padding-top: 30px;
		padding-right: 15px;
		padding-bottom: 27px;
		padding-left: 55px;
		line-height: 14px;
		font-size: 14px;
		font-family: SFUIMedium;
		cursor: pointer;
		transition: 0.1s;

		&:hover {
			background-color: #ed383f;
			transition: 0.1s;

			.switchers__image {
				background-image: url('../img/sprite-hover.png');
			}
		}

		@media @tablet {
			display: none;
		}
	}

	&__switcher--active {
		background-color: #ed383f;

		.switchers__image {
			background-image: url('../img/sprite-hover.png');
		}
	}

	&__image {
		position: absolute;
		top: 22px;
		left: 10px;
		width: 35px;
		height: 35px;
		background-image: url('../img/sprite.png');
		transition: 0.1s;
	}

	&__image--first {
		background-position: -58px 0;
	}

	&__image--third {
		background-position: -112px 0;
	}

	&__image--fourth {
		background-position: -166px 0;
	}

	&__image--fifth {
		background-position: -222px 0;
	}
}

.tab {
	display: none;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	width: 100%;

	&__header {
		font-family: SFUIHeavy;
		font-size: 24px;
		line-height: 24px;

		@media @mobile {
			font-size: 18px;
		}
	}

	&__button {
		padding: 18px;
		margin-top: 20px;
		margin-bottom: 20px;
		border: 2px solid @secondary-color;
		background-color: transparent;

		&:hover {
			border-color: @secondary-color-hover;
			background-color: @secondary-color-hover;
		}

		@media @mobile {
			padding: 10px 12px; 
		}
	}

	&__variants-wrapper {
		display: flex;
		flex-wrap: wrap;
		width: 100%;

		@media @mobile {
			justify-content: space-between;
		}
	}

	&__variant {
		display: block;
		width: 280px;
		height: 160px;
		margin-right: 20px;
		background-color: #313131;
		margin-bottom: 20px;

		&:last-child {
			display: none;
		}

		&:nth-child(4n) {
			margin-right: 0;
		}

		@media @tablet {
			width: 240px;
			margin-right: 14px;
			margin-bottom: 15px;

			&:nth-child(3n) {
				margin-right: 0;
			}

			&:nth-child(4n) {
				margin-right: 14px;
			}

			&:last-child {
				display: inline-block;
			}
		}

		@media @mobile {
			width: ~"calc(50% - 10px)";
			margin-right: 0;
			margin-bottom: 20px;

			&:nth-of-type(5),
			&:nth-of-type(6),
			&:nth-of-type(7),
			&:nth-of-type(8),
			&:nth-of-type(9) {
				display: none;
			}

			&:nth-child(4n) {
				margin-right: 0;
			}
		}

		@media (max-width: 550px) {
			width: 100%;
		}
	}

	&__more-button {
		display: block;
		margin: 0 auto;
		padding: 20px;
		margin-top: 20px;
		margin-bottom: 20px;
		border: 2px solid @secondary-color;
		transition: 0.1s;
		cursor: pointer;

		&:hover {
			background-color: @secondary-color-hover;
		}
	}
}

.tab--active {
	display: flex;
}