.tournament-bg {
	background-image: url('../img/roulette.png');
	background-size: contain;
}

.tournament {

	&__wrapper {
		width: 1180px;
		margin: 0 auto;
		padding-top: 90px;

		@media @tablet {
			width: 748px;
		}

		@media @mobile {
			.mobile-wrap;
			padding-top: 40px;
		}
	}

	&__header {
		position: relative;
		z-index: 1;
		margin-bottom: 80px;
		text-align: center;
		font-size: 48px;
		font-family: SFUIHeavy;
		text-transform: uppercase;

		@media @mobile {
			margin-bottom: 40px;
			font-size: 32px;
		}

		span {
			position: relative;
			z-index: -1;

			&::before {
				content: '';
				position: absolute;
				z-index: -1;
				left: -20px;
				top: -10px;
				background-color: #ed383f;
				width: ~"calc(100% + 40px)";
				height: 75px;
			}

			@media @tablet {
				&::before {
					top: 5px;
					height: 50px;
				}
			}
		}
	}

	&__text-header {
		font-size: 18px;
		line-height: 22px;
		text-transform: uppercase;
		text-align: center;
	}

	&__text-wrapper {
		width: 980px;
		margin: 0 auto;
		margin-bottom: 40px;
		text-align: center;

		@media @tablet {
			width: 700px;
		}

		@media @mobile {
			width: 100%;
		}
	}

	&__text {
		margin-bottom: 10px;
		font-size: 16px;
		line-height: 27px;
		text-align: center;

		@media @mobile {
			font-size: 14px;
			line-height: 20px;
		}
	}

	&__rules {
		display: inline-block;
		margin: 0 auto;
		border-bottom: 2px dotted #fff;
		text-align: center;
		background-color: transparent;
		font-family: SFUIBold;
		font-size: 14px;
	}
}

.tables {

	&__wrapper {
		width: 1180px;
		margin: 0 auto;
		padding-bottom: 80px;

		@media @tablet {
			width: 748px;
		}

		@media @mobile {
			.mobile-wrap;
			padding-bottom: 40px;
		}
	}

	&__header {
		margin-bottom: 60px;
		font-size: 20px;
		font-family: SFUIBold;
		text-align: center;
		text-transform: uppercase;

		@media @mobile {
			margin-bottom: 40px;
		}
	}

	&__condition-wrapper {
		margin-bottom: 50px;
		padding: 30px;
		border: 3px dotted #464646;
		text-align: center;

		@media @mobile {
			margin-bottom: 30px;
			padding: 10px;
		}
	}
}

.prizes-table {
	display: flex;
	justify-content: space-between;
	margin-bottom: 60px;

	@media @mobile {
		flex-wrap: wrap;
		margin-bottom: 30px;
	}

	&__column {
		width: 580px;
		padding-left: 30px;
		padding-right: 30px;
		background-color: #212121;
		list-style: none;

		@media @tablet {
			width: 360px;
		}

		@media @mobile {
			width: 100%;
			padding-left: 10px;
			padding-right: 10px;
		}
	}

	&__column--left {		
		border: 2px solid #d6d62f;

		.prizes-table__item {

			&:first-child {
				background-image: url('../img/places/cup-first.png');
			}

			&:nth-child(2) {
				background-image: url('../img/places/cup-second.png');
			}

			&:last-child {
				background-image: url('../img/places/cup-third.png');				
			}

			@media @mobile {
				background-size: 30px;
			}
		}
	}

	&__column--right {		

		.prizes-table__item {

			&:first-child {
				background-image: url('../img/places/star-fourth.png');
			}

			&:nth-child(2) {
				background-image: url('../img/places/star-fifth.png');
			}

			&:last-child {
				background-image: url('../img/places/star-sixth.png');				
			}

			@media @mobile {
				background-size: 30px;
			}
		}
	}

	&__item {
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1px dashed #484848;
		background-position: 0 center;

		&:last-child {
			border-bottom: none;
		}
	}

	&__place {
		padding-left: 70px;
		padding-top: 40px;
		padding-bottom: 40px;
		font-size: 20px;
		font-family: SFUIBold;
		text-transform: uppercase;
		
		@media @mobile {
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 40px;
			font-size: 16px;
		}
	}

	&__amount {
		font-size: 30px;
		font-family: SFUIHeavy;

		@media @mobile {
			font-size: 22px;
		}
	}
}

.places-tournament {
	padding-top: 60px;
	padding-right: 30px;
	padding-bottom: 35px;
	padding-left: 30px;
	background-color: #191919;

	@media @tablet {
		padding-bottom: 25px;
	}

	@media @mobile {
		padding-top: 30px;
		padding-right: 0;
		padding-left: 0;
	}

	&__header {
		position: relative;
		z-index: 1;
		margin-bottom: 50px;
		font-size: 24px;
		font-family: SFUIHeavy;
		text-transform: uppercase;

		@media @mobile {
			margin-bottom: 30px;
			font-size: 20px;
			text-align: center;
		}

		span {
			position: relative;
			z-index: -1;

			&::before {
				content: '';
				position: absolute;
				z-index: -1;
				left: -15px;
				top: -10px;
				width: ~"calc(100% + 30px)";
				height: 50px;
				background-color: #ed383f;
			}

			@media @mobile {
				&::before {
					left: -10px;
					width: ~"calc(100% + 20px)";
					height: 45px;
				}
			}
		}
	}

	&__tables-wrapper {
		display: flex;
		justify-content: space-between;

		@media @tablet {
			flex-wrap: wrap;
		}
	}

	&__more-button {
		display: none;

		@media @tablet {
			display: block;
			padding: 20px;
			margin: 0 auto;
			background-color: #ed383f;
			transition: 0.1s;

			&:hover {
				background-color: #de3137;
			}
		}
	}
}

.places-table {
	width: 540px;
	border-spacing: 0;
	border: 1px solid #474747;
	font-size: 14px;
	font-family: SFUIMedium;

	@media @tablet {
		width: 100%;

		&:first-child {
			margin-bottom: 20px;
		}

		&:nth-child(2) {
			display: none;
		}
	}

	&__row-header {
		margin-left: 0;
		padding-left: 0;
	}

	&__cell-header {
		padding: 20px 0;
		background-color: @secondary-color;
		text-align: center;

		@media @mobile {
			padding: 10px 0;
		}

		&:first-child {
			width: 80px;
		}

		&:nth-child(2) {
			width: 135px;
			background-color: @secondary-color-hover;
		}

		&:nth-child(3) {
			width: 165px;
		}

		&:last-child {
			width: 160px;
		}
	}

	&__row {

		&:last-child {

			.places-table__cell {
				border-bottom: none;
			}
		}
	}
	
	&__cell {
		padding: 25px 0;
		border-right: 1px solid #2c2c2c;
		border-bottom: 1px solid #474747;
		text-align: center;

		@media @mobile {
			padding: 15px 0;
		}

		&:first-child {
			padding-left: 30px;
			background-image: url('../img/places/star-sixth.png');
			background-position: 20px center;
			background-size: 20px;

			@media @mobile {
				padding-left: 15px;
				background-position: 5px center;
				background-size: 15px;
			}
		}

		&:last-child {
			border-right: 0;
		}
	}

	&__cell--first {

		&:first-child {
			background-image: url('../img/places/cup-first.png');
		}
	}

	&__cell--second {
		
		&:first-child {
			background-image: url('../img/places/cup-second.png');
		}
	}

	&__cell--third {
		
		&:first-child {
			background-image: url('../img/places/cup-third.png');
		}
	}

	&__cell--fourth {
		
		&:first-child {
			background-image: url('../img/places/star-fourth.png');
		}
	}

	&__cell--fifth {
		
		&:first-child {
			background-image: url('../img/places/star-fifth.png');
		}
	}
}